6.7:

Problem with transfer functions with negative gains (from robot competition motor model)
- with loopshaping: positive and negative models are identical
- with gain/phase/crossover: positive and negative models are different but both stable
- with gain/phase (no crossover): controller for negative model is unstable

Hours:
9-9.30
10-12.20
13-15.15 
16.10-18.10
21.45-10.15
Total: 7h35 (7h35)

7.7:

- Implement function to test sign of plant gain
- Test function
- Fix problems in CondesTest.m

Hours:
9-12
12.35-16.45
21-22
Total: 8h10 (15h45)


9.7:

- More bug testing
- Add sanity tests in conper on modulus/gain/phase margins
- Add stability test for LTI SISO systems
- Start implementation of state-space systems

Hours:
10.15-11.45 
12.45-5.15
Total: 6h (21h45)


12.7:

- Create folder to demonstrate changes
- Work on state-space systems

Hours:
13-13.30
14-15.45
20.30-22
Total: 4h45 (26h30)


13.7:

- Bisection algorithm with fixed Ld

Hours:
14-15
17.30-18.30
Total: 2h (28h30)



14.7:

- Bisection algorithm with fixed Ld
- Implement ss in conphi
- Implement SISO ss in condes
- Start MIMO ss in condes

Hours: 
8.20-12.20
13-14
18-18.45
Total: 5h45 (34h15)



15.7:

- change conphi to generate cells for MIMO systems
- bug in condes for no=2 and ni=1...?
- implement MIMO state space in condes

Hours:
10-12.30
13-14
20.20-23.20
Total: 6h30 (40h45)


16.7:

- add D matrix in condes 
- fix bugs

Hours:
10-12
13-16.30
Total: 5h30 (46h15)



17.7:

- read Karimi paper on Smith Predictor design
- check example 8

Hours:
6.45-7.10
21.30-22.30
Total: 1h25 (47h40)


18.7:

- try to debug example 8
- test state space

Hours:
10.30-15.45
16.45-19
Total: 7h30 (55h10)


19.7:

- winding number Ld

Hours:
10-12.25
Total: 2h25 (57h35)



20.7:

- winding number Ld

Hours:
10.15-12.40
13.20-15.15
Total: 4h20 (61h55)


21.7:

- Smith Predictor
- read through code

Hours:
9.15-12.15
13.15-14.30
15-19.05
Total: 8h5 (70h)


23.7:

- What code to change for SP
- Stability test Ld

Hours: 
10.30-13.45
14.15-17
Total: 6h (76h)


24.7:

- Stability test Ld
- meeting with Karimi
- branching versions of code
- branch with only bug fixing/stability test

Hours:
9-12.15
18.30-22
Total: 6h45 (82h45)


25.7:

- branch with only bug fixing and changes to gamma iterations and reduced order (bugfix)
- branch with stability test added (stability)
- adding state space to conphi

Hours:
9.45-12.15
15.30-17
Total: 4h (86h45)


26.7:

- adding state space to conphi
- SISO state space in condes
- MIMO state space linear constraints

Hours:
9.15-10.15
11-13
14.15-17
19-21.15
Total: 8h (94h45)


27.7:

- MIMO state space reshaping output
- Yalmip state space constraints

Hours:
10-12.30
13.30-15
Total: 4h (98h45)


28.7:

- bug in Yalmip state space constraints for high order controllers
- test MIMO yalmip state space
- read rational paper

Hours:
10.20-12.45
13.45-15.35
16.15-17.15
Total: 5h (103h45)


29.7:

- go over rational controller code

Hours:
9.15-12.15
Total: 3h (106h45)


30.7:

- sanity check for transfer function types

Hours:
10.40-12.40
13-16
16.20-19.20
Total: 8h (114h45)


31.7:

- debug rational
- debug state space
- add state space example to manual

Hours:
7.20-12.20
13.20-16.20
Total: 8h (122h45)

3.8:

- make test files for state space and rational
- run tests for state space and rational
- fix bugs
- update state space documentation

Hours:
10-13
14-19
Total: 8h (130h45)


4.8:

- run rational tests

Hours:
11-12
Total: 1h (131h45)
