\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Class of models and controllers}{3}
\contentsline {subsection}{\numberline {1.1.1}Models}{3}
\contentsline {subsection}{\numberline {1.1.2}Controllers}{3}
\contentsline {subsubsection}{PID, PI, PD:}{3}
\contentsline {subsubsection}{Laguerre basis functions:}{4}
\contentsline {subsubsection}{Generalized orthonormal basis functions:}{4}
\contentsline {section}{\numberline {1.2}GPhC controller}{4}
\contentsline {section}{\numberline {1.3}Loop shaping controller}{7}
\contentsline {section}{\numberline {1.4}$H_\infty $ controller}{8}
\contentsline {section}{\numberline {1.5}MIMO controller}{10}
\contentsline {section}{\numberline {1.6}Gain-scheduled controller}{11}
\contentsline {chapter}{\numberline {2}Toolbox commands}{13}
\contentsline {section}{\numberline {2.1}Determining controller structure}{13}
\contentsline {subsection}{\numberline {2.1.1}Example 1}{14}
\contentsline {subsection}{\numberline {2.1.2}Example 2}{15}
\contentsline {subsection}{\numberline {2.1.3}Example 3}{15}
\contentsline {subsection}{\numberline {2.1.4}Example 4}{15}
\contentsline {subsection}{\numberline {2.1.5}Example 5}{16}
\contentsline {section}{\numberline {2.2}Determining control performance}{16}
\contentsline {subsection}{\numberline {2.2.1}Examples}{18}
\contentsline {section}{\numberline {2.3}Controller Design}{19}
\contentsline {subsection}{\numberline {2.3.1}Examples}{22}
\contentsline {subsubsection}{Controller design with {\tt GPhC} performance for a single model system}{22}
\contentsline {subsubsection}{Controller design with {\tt GPhC} performance for a multi-model system}{22}
\contentsline {subsubsection}{Controller design with {\tt LS} performance for a multivariable system}{23}
\contentsline {subsubsection}{Controller design with {\tt Hinf} performance}{24}
\contentsline {section}{\numberline {2.4}Controller design options}{25}
\contentsline {subsection}{\numberline {2.4.1}Examples}{27}
\contentsline {subsubsection}{$H_\infty $ controller design for an unstable system}{27}
\contentsline {subsubsection}{Gain-scheduled controller design for a domestic condensing boiler}{28}
\contentsline {subsubsection}{Simultaneous stabilization (example from Robust Control Toolbox of Matlab)}{29}
